@font-face {font-family: "PixelIcons";
  src: url('PixelIcons.eot?t=1620134114212'); /* IE9*/
  src: url('PixelIcons.eot?t=1620134114212#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("PixelIcons.woff2?t=1620134114212") format("woff2"),
  url("PixelIcons.woff?t=1620134114212") format("woff"),
  url('PixelIcons.ttf?t=1620134114212') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('PixelIcons.svg?t=1620134114212#PixelIcons') format('svg'); /* iOS 4.1- */
}

[class^="pi-"], [class*=" pi-"] {
  font-family: 'PixelIcons' !important;
  font-size:30px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.pi-bronze-coin:before { content: "\ea01"; }
.pi-chat:before { content: "\ea02"; }
.pi-chevron-left:before { content: "\ea03"; }
.pi-chevron-right:before { content: "\ea04"; }
.pi-circuit:before { content: "\ea05"; }
.pi-code:before { content: "\ea06"; }
.pi-cross:before { content: "\ea07"; }
.pi-diamond:before { content: "\ea08"; }
.pi-dino:before { content: "\ea09"; }
.pi-eye:before { content: "\ea0a"; }
.pi-floppy-disk:before { content: "\ea0b"; }
.pi-gold-coin:before { content: "\ea0c"; }
.pi-home:before { content: "\ea0d"; }
.pi-internet-explorer:before { content: "\ea0e"; }
.pi-phone:before { content: "\ea0f"; }
.pi-pipe-top:before { content: "\ea10"; }
.pi-pizza-slice:before { content: "\ea11"; }
.pi-refresh:before { content: "\ea12"; }
.pi-silver-coin:before { content: "\ea13"; }

}