<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pixel Icons</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  
  
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    
    .icons ul .unicode-icon span { display: block; }
    .icons ul .unicode-icon h4 { font-size: 12px; }
    @font-face {
      font-family: "PixelIcons";
      src: url("PixelIcons.eot");
      /* IE9*/
      src: url("PixelIcons.eot#iefix") format("embedded-opentype"),
      /* IE6-IE8 */
      url("PixelIcons.woff2?1656355405576") format("woff2"),
      url("PixelIcons.woff?1656355405576") format("woff"),
      /* chrome, firefox */
      url("PixelIcons.ttf?1656355405576") format("truetype"),
      /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url("PixelIcons.svg#PixelIcons?1656355405576") format("svg");
      /* iOS 4.1- */
    }
    .iconfont {
      font-family: "PixelIcons" !important;
      font-size: 26px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
    
    
  </style>
  
</head>

<body>
  
  <div class="header">
    
    <div class="logo">
      <a href="./"><svg xmlns="http://www.w3.org/2000/svg" shape-rendering="crispEdges" viewBox="0 0 256 256" width="256" height="256">
	<rect fill="rgba(0,0,0,255)" x="64" y="0" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="80" y="0" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="96" y="0" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="112" y="0" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="128" y="0" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="144" y="0" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="160" y="0" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="176" y="0" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="48" y="16" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="64" y="16" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="80" y="16" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="96" y="16" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="112" y="16" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="128" y="16" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="144" y="16" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="160" y="16" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="176" y="16" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="192" y="16" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="32" y="32" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="48" y="32" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="64" y="32" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="80" y="32" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="96" y="32" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="112" y="32" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="128" y="32" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="144" y="32" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="160" y="32" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="176" y="32" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="192" y="32" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="208" y="32" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="16" y="48" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="32" y="48" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="48" y="48" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="80" y="48" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="96" y="48" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="112" y="48" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="128" y="48" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="144" y="48" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="160" y="48" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="192" y="48" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="208" y="48" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="224" y="48" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="16" y="64" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="32" y="64" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="48" y="64" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="192" y="64" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="208" y="64" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="224" y="64" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="16" y="80" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="32" y="80" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="48" y="80" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="192" y="80" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="208" y="80" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="224" y="80" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="0" y="96" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="16" y="96" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="32" y="96" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="208" y="96" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="224" y="96" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="240" y="96" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="0" y="112" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="16" y="112" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="32" y="112" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="208" y="112" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="224" y="112" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="240" y="112" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="0" y="128" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="16" y="128" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="32" y="128" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="208" y="128" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="224" y="128" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="240" y="128" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="0" y="144" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="16" y="144" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="32" y="144" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="208" y="144" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="224" y="144" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="240" y="144" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="0" y="160" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="16" y="160" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="32" y="160" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="48" y="160" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="192" y="160" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="208" y="160" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="224" y="160" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="240" y="160" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="16" y="176" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="32" y="176" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="48" y="176" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="64" y="176" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="176" y="176" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="192" y="176" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="208" y="176" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="224" y="176" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="16" y="192" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="32" y="192" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="64" y="192" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="80" y="192" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="96" y="192" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="144" y="192" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="160" y="192" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="176" y="192" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="192" y="192" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="208" y="192" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="224" y="192" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="32" y="208" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="48" y="208" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="160" y="208" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="176" y="208" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="192" y="208" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="208" y="208" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="48" y="224" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="64" y="224" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="80" y="224" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="96" y="224" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="160" y="224" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="176" y="224" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="192" y="224" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="64" y="240" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="80" y="240" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="96" y="240" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="160" y="240" width="16" height="16"/>
	<rect fill="rgba(0,0,0,255)" x="176" y="240" width="16" height="16"/>
</svg></a>
    </div>
    
    <h1>Pixel Icons<sup>0.0.14</sup></h1>
    <div class="info">
      
    </div>
    <p>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="unicode-icon"><span class="iconfont"></span><h4>bronze-coin</h4><span class="unicode">&amp;#59905;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>chat</h4><span class="unicode">&amp;#59906;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>chevron-left</h4><span class="unicode">&amp;#59907;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>chevron-right</h4><span class="unicode">&amp;#59908;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>circuit</h4><span class="unicode">&amp;#59909;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>code</h4><span class="unicode">&amp;#59910;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>cross</h4><span class="unicode">&amp;#59911;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>diamond</h4><span class="unicode">&amp;#59912;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>dino</h4><span class="unicode">&amp;#59913;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>eye</h4><span class="unicode">&amp;#59914;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>facebook</h4><span class="unicode">&amp;#59915;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>floppy-disk</h4><span class="unicode">&amp;#59916;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>github</h4><span class="unicode">&amp;#59917;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>gold-coin</h4><span class="unicode">&amp;#59918;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>home</h4><span class="unicode">&amp;#59919;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>internet-explorer</h4><span class="unicode">&amp;#59920;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>linkedin</h4><span class="unicode">&amp;#59921;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>phone</h4><span class="unicode">&amp;#59922;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>pipe-top</h4><span class="unicode">&amp;#59923;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>pizza-slice</h4><span class="unicode">&amp;#59924;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>refresh</h4><span class="unicode">&amp;#59925;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>silver-coin</h4><span class="unicode">&amp;#59926;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>skull</h4><span class="unicode">&amp;#59927;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>twitter</h4><span class="unicode">&amp;#59928;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>whatsapp</h4><span class="unicode">&amp;#59929;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>youtube</h4><span class="unicode">&amp;#59930;</span></li>
    </ul>
  </div>
  <p class="links">
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>